avro/Sms.avsc

{"namespace":"com.smart.schema.avro.oneocs","type":"record","name":"SmsCDR","fields":[{"name":"new_id","type":["null","string"],"default":null},{"name":"rand_one","type":["null","string"],"default":null},{"name":"rand_two","type":["null","string"],"default":null},{"name":"rand_three","type":["null","string"],"default":null},{"name":"rand_four","type":["null","string"],"default":null},{"name":"rand_five","type":["null","string"],"default":null},{"name":"rand_six","type":["null","string"],"default":null},{"name":"rand_seven","type":["null","string"],"default":null},{"name":"rand_eight","type":["null","string"],"default":null},{"name":"rand_nine","type":["null","string"],"default":null},{"name":"rand_ten","type":["null","string"],"default":null},{"name":"rand_eleven","type":["null","string"],"default":null},{"name":"passing_file","type":["null","string"],"default":null}]}